<head>
    <title>Web Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/WebTools/css/main.css">
</head>
<header>
    <h1 class="logo">WebTools</h1>
	<nav>
		<ul class="nav-area top-nav">
			<li><a href="/WebTools">Home</a></li>
		</ul>
	</nav>
</header>
<!-- title -->
<div class="features">
	<div class="wrapper reveal">
		<div class="title">
			<div class="th1">
				<h1>CSS Playground</h1>
			</div>
			<center>
				<div class="thr">
					
					<hr>
				</div>
			</center>
		</div>
    </div>
</div>
<style>
    * {transition: all 0.2s;}
    .color1 {
        font-size: 30px;
        color: white;
        background-color: cadetblue;
        border-radius: 15px;
        margin-right: 45%;
        margin-left: 45%;
    }
    .color2 {
        font-size: 30px;
        color: white;
        background-color: green;
        border-radius: 15px;
        margin-right: 45%;
        margin-left: 45%;
    }
    .diver1 {
        background-color:cadetblue;
        margin-left: 20%;
        margin-right: 20%;
        border-radius: 15px;
    }
    .diver2{
        background-color:green;
        margin-left: 20%;
        margin-right: 20%;
        border-radius: 15px;
    }
    div {
        margin-bottom: 10px;
    }
</style>
<!-- title -->
<div class="container">
    <h3>Classes</h3>
    <div class="color1">diver1</div>
    <div class="color2">diver2</div>
</div>
<div class="container">
    <h3>CSS</h3>
    <style class="text-box" contenteditable style="display: block; white-space: pre;">
/* Edit me */
    </style>
</div>
<body>
<div class="container">
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <p>Paragraph</p>
    <a>Hyperlink</a>
    <div class="diver1">
        <h1>H1</h1>
        <h2>H2</h2>
        <a>Hyperlink</a>
    </div>
    <div class="diver2">
        <h1>H1</h1>
        <h2>H2</h2>
        <a>Hyperlink</a>
    </div>
</div>
</body>



<!-- tools end-->
</div>